<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        nav{
            text-align: center;
            text-decoration: none;            
            background-color: grey;
            font-weight: bold;
            box-shadow: inset 0px 0px 0px 1px black;
            }
        nav > a{
            margin-right: 25px;
            color: black;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            }
            header{
                background-color: rgb(161, 161, 161);
                padding: 10px;
                margin: 10px;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            footer{
                background-color: black
                ;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;

            }
            footer>p{
                margin: :0px;
                
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 250px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
   <header>
    <h1 style="text-align: center;">Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos"></section>
    <section id="noticias"></section>
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit id sapiente pariatur molestiae reprehenderit quibusdam aspernatur fugit perspiciatis sequi sit neque tenetur, exercitationem fuga culpa asperiores cupiditate consequatur delectus minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore consequatur perferendis repellat praesentium quasi, quisquam corporis odit totam minus nihil ipsam quibusdam corrupti fugiat numquam voluptatibus error cum! Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod sit illo, blanditiis eius enim autem aperiam cumque deserunt, velit rerum est qui nisi corrupti assumenda, porro sequi mollitia aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias corporis consequatur quia, architecto ea a quibusdam porro! Corrupti architecto laboriosam delectus quisquam dolores inventore voluptates veritatis reiciendis. Consectetur, laboriosam.
                <aside>
                    <p>Artigo escrito por jose da silve</p>
                </aside>
            </p>
        </article>
    

   </main>
   <footer>
    <p>Desenvolvido por mim e eu mesmo.</p>     
   </footer>
   <div id="bola"></div>
 
</body>
</html>